<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        table{
            border:2px dashed black;
            border-collapse: collapse;
        }
        th, td{
            padding:10px;
        }
        table{
            width:400px;
        }
        .one{
            text-align: center;
            border-right: 2px dashed black;
        }
        th{
            border-bottom: 2px dotted black;
            border-right:2px dashed black;
        }
        .two{
            border-top:2px dotted black;
        }
        .three{
            border-right: 2px dashed black;
        }
    
    
    </style>
</head>
<body>
    <table>
        <tr class="three">
            <th>Item</th>
            <th>Price</th>
            <th>Quantity</th>
        </tr>
        <tr>
            <td class="one">banana</td>
            <td class="three">$1.00</td>
            <td>3</td>
        </tr>
        <tr>
            <td class="one">Burger</td>
            <td class="three">$6.90</td>
            <td>1</td>
        </tr>
        <tr>
            <td class="one">Cookie</td>
            <td class="three">$4.20</td>
            <td>4</td>
        </tr>
        <tr class="two">
            <th>Total</th>
            <th>$12.10</th>
            <th>8</th>
        </tr>
    </table>
</body>
</html>